[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
indent_mode=2
detect_indent_width=false

[project]
name=nncms
base_path=/home/valka/Dokumente/nncms/
make_in_base_path=false
description=~(__^>
run_cmd=
file_patterns=

[files]
current_page=358
FILE_NAME_0=5764;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fconfigure.ac;0;4
FILE_NAME_1=442;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Ftemp.c;0;4
FILE_NAME_2=1225;SQL;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Fnncms.sql;0;4
FILE_NAME_3=2030;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Facl.h;0;4
FILE_NAME_4=7627;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Fcache.c;0;4
FILE_NAME_5=1423;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Fcache.h;0;4
FILE_NAME_6=22649;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Fcfg.c;0;4
FILE_NAME_7=1894;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Fcfg.h;0;4
FILE_NAME_8=28343;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Fdatabase.c;0;4
FILE_NAME_9=5927;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Fdatabase.h;0;4
FILE_NAME_10=95978;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Ffile.c;0;4
FILE_NAME_11=5063;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Ffile.h;0;4
FILE_NAME_12=32714;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Ffilter.c;0;4
FILE_NAME_13=1992;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Ffilter.h;0;4
FILE_NAME_14=27952;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Flog.c;0;4
FILE_NAME_15=4545;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Fmain.c;0;4
FILE_NAME_16=6240;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Fthreadinfo.h;0;4
FILE_NAME_17=551;Make;0;EUTF-8;1;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2FMakefile.am;0;4
FILE_NAME_18=2911;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Fmemory.c;0;4
FILE_NAME_19=2884;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Fmemory.h;0;4
FILE_NAME_20=2662;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Fmime.c;0;4
FILE_NAME_21=1380;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Fmime.h;0;4
FILE_NAME_22=665;Conf;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Fnncms.conf;0;4
FILE_NAME_23=9860;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Fpost.c;0;4
FILE_NAME_24=1283;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Fpost.h;0;4
FILE_NAME_25=1355;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Fsmart.c;0;4
FILE_NAME_26=1357;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Fsmart.h;0;4
FILE_NAME_27=353;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Fsqlient.c;0;4
FILE_NAME_28=9237;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Ftemplate.c;0;4
FILE_NAME_29=2933;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Ftemplate.h;0;4
FILE_NAME_30=2187;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Facl.c;0;4
FILE_NAME_31=6648;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Fuser.c;0;4
FILE_NAME_32=1712;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Fuser.h;0;4
FILE_NAME_33=120572;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Fview.c;0;4
FILE_NAME_34=2082;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Fview.h;0;4
FILE_NAME_35=21236;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Fxxx.c;0;4
FILE_NAME_36=1396;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Fxxx.h;0;4
FILE_NAME_37=85;None;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2FChangeLog;0;4
FILE_NAME_38=15395;None;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2FTODO;0;4
FILE_NAME_39=276;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Flua.h;0;4
FILE_NAME_40=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Flualib.h;0;4
FILE_NAME_41=6829;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Fban.c;0;4
FILE_NAME_42=1279;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Fban.h;0;4
FILE_NAME_43=1388;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Fmain.h;0;4
FILE_NAME_44=6318;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Fi18n.c;0;4
FILE_NAME_45=1086;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Fi18n.h;0;4
FILE_NAME_46=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgalloca.h;0;4
FILE_NAME_47=5417;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgarray.h;0;4
FILE_NAME_48=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgasyncqueue.h;0;4
FILE_NAME_49=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgatomic.h;0;4
FILE_NAME_50=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgbacktrace.h;0;4
FILE_NAME_51=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgbase64.h;0;4
FILE_NAME_52=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgbitlock.h;0;4
FILE_NAME_53=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgbookmarkfile.h;0;4
FILE_NAME_54=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgbytes.h;0;4
FILE_NAME_55=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgcharset.h;0;4
FILE_NAME_56=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgchecksum.h;0;4
FILE_NAME_57=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgconvert.h;0;4
FILE_NAME_58=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgdataset.h;0;4
FILE_NAME_59=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgdate.h;0;4
FILE_NAME_60=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgdatetime.h;0;4
FILE_NAME_61=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgdir.h;0;4
FILE_NAME_62=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgenviron.h;0;4
FILE_NAME_63=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgerror.h;0;4
FILE_NAME_64=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgfileutils.h;0;4
FILE_NAME_65=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fggettext.h;0;4
FILE_NAME_66=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fghash.h;0;4
FILE_NAME_67=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fghmac.h;0;4
FILE_NAME_68=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fghook.h;0;4
FILE_NAME_69=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fghostutils.h;0;4
FILE_NAME_70=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgi18n.h;0;4
FILE_NAME_71=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgi18n-lib.h;0;4
FILE_NAME_72=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgiochannel.h;0;4
FILE_NAME_73=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgkeyfile.h;0;4
FILE_NAME_74=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fglist.h;0;4
FILE_NAME_75=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgmacros.h;0;4
FILE_NAME_76=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgmain.h;0;4
FILE_NAME_77=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgmappedfile.h;0;4
FILE_NAME_78=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgmarkup.h;0;4
FILE_NAME_79=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgmem.h;0;4
FILE_NAME_80=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgmessages.h;0;4
FILE_NAME_81=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgnode.h;0;4
FILE_NAME_82=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgoption.h;0;4
FILE_NAME_83=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgpattern.h;0;4
FILE_NAME_84=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgpoll.h;0;4
FILE_NAME_85=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgprimes.h;0;4
FILE_NAME_86=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgprintf.h;0;4
FILE_NAME_87=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgqsort.h;0;4
FILE_NAME_88=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgquark.h;0;4
FILE_NAME_89=1959;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgqueue.h;0;4
FILE_NAME_90=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgrand.h;0;4
FILE_NAME_91=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgregex.h;0;4
FILE_NAME_92=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgscanner.h;0;4
FILE_NAME_93=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgsequence.h;0;4
FILE_NAME_94=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgshell.h;0;4
FILE_NAME_95=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgslice.h;0;4
FILE_NAME_96=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgslist.h;0;4
FILE_NAME_97=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgspawn.h;0;4
FILE_NAME_98=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgstdio.h;0;4
FILE_NAME_99=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgstrfuncs.h;0;4
FILE_NAME_100=1900;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgstring.h;0;4
FILE_NAME_101=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgstringchunk.h;0;4
FILE_NAME_102=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgtestutils.h;0;4
FILE_NAME_103=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgthread.h;0;4
FILE_NAME_104=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgthreadpool.h;0;4
FILE_NAME_105=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgtimer.h;0;4
FILE_NAME_106=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgtimezone.h;0;4
FILE_NAME_107=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgtrashstack.h;0;4
FILE_NAME_108=3604;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgtree.h;0;4
FILE_NAME_109=3569;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgtypes.h;0;4
FILE_NAME_110=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgunicode.h;0;4
FILE_NAME_111=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgurifuncs.h;0;4
FILE_NAME_112=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgutils.h;0;4
FILE_NAME_113=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgvariant.h;0;4
FILE_NAME_114=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgvarianttype.h;0;4
FILE_NAME_115=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgversion.h;0;4
FILE_NAME_116=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgversionmacros.h;0;4
FILE_NAME_117=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgwin32.h;0;4
FILE_NAME_118=29756;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Fnode.c;0;4
FILE_NAME_119=2419;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Fnode.h;0;4
FILE_NAME_120=62;HTML;0;EUTF-8;0;1;0;%2Fsrv%2Fhttp%2Ftemplates%2Fblock.html;0;4
FILE_NAME_121=0;HTML;0;EUTF-8;0;1;0;%2Fsrv%2Fhttp%2Ftemplates%2Fcache_admin.html;0;4
FILE_NAME_122=266;HTML;0;EUTF-8;0;1;0;%2Fsrv%2Fhttp%2Ftemplates%2Fform.html;0;4
FILE_NAME_123=545;HTML;0;EUTF-8;0;1;0;%2Fsrv%2Fhttp%2Ftemplates%2Fpost.html;0;4
FILE_NAME_124=310;HTML;0;EUTF-8;0;1;0;%2Fsrv%2Fhttp%2Ftemplates%2Flog_message.html;0;4
FILE_NAME_125=127;HTML;0;EUTF-8;0;1;0;%2Fsrv%2Fhttp%2Ftemplates%2Fpage_current.html;0;4
FILE_NAME_126=0;HTML;0;EUTF-8;0;1;0;%2Fsrv%2Fhttp%2Ftemplates%2Fpage_number.html;0;4
FILE_NAME_127=842;HTML;0;EUTF-8;0;1;0;%2Fsrv%2Fhttp%2Ftemplates%2Fredirect.html;0;4
FILE_NAME_128=2203;HTML;0;EUTF-8;0;1;0;%2Fsrv%2Fhttp%2Ftemplates%2Fstructure.html;0;4
FILE_NAME_129=4786;CSS;0;EUTF-8;0;1;0;%2Fsrv%2Fhttp%2Ftemplates%2Fstyle.css;0;4
FILE_NAME_130=140;HTML;0;EUTF-8;0;1;0;%2Fsrv%2Fhttp%2Ftemplates%2Ftemplate_field_textarea.html;0;4
FILE_NAME_131=100;HTML;0;EUTF-8;0;1;0;%2Fsrv%2Fhttp%2Ftemplates%2Ftemplate_field_group.html;0;4
FILE_NAME_132=74;HTML;0;EUTF-8;0;1;0;%2Fsrv%2Fhttp%2Ftemplates%2Ftemplate_field_hidden.html;0;4
FILE_NAME_133=145;HTML;0;EUTF-8;0;1;0;%2Fsrv%2Fhttp%2Ftemplates%2Ftemplate_field_submit.html;0;4
FILE_NAME_134=0;HTML;0;EUTF-8;0;1;0;%2Fsrv%2Fhttp%2Ftemplates%2Ftemplate_form.html;0;4
FILE_NAME_135=489;HTML;0;EUTF-8;0;1;0;%2Fsrv%2Fhttp%2Ftemplates%2Fuser_block.html;0;4
FILE_NAME_136=506;HTML;0;EUTF-8;0;1;0;%2Fsrv%2Fhttp%2Ftemplates%2Fuser_login.html;0;4
FILE_NAME_137=0;HTML;0;EUTF-8;0;1;0;%2Fsrv%2Fhttp%2Ftemplates%2Fuser_profile.html;0;4
FILE_NAME_138=120;CMake;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2FCMakeLists.txt;0;4
FILE_NAME_139=165;HTML;0;EUTF-8;0;1;0;%2Fsrv%2Fhttp%2Ftemplates%2Ftemplate_field_checkbox.html;0;4
FILE_NAME_140=121;HTML;0;EUTF-8;0;1;0;%2Fsrv%2Fhttp%2Ftemplates%2Ftemplate_field_link.html;0;4
FILE_NAME_141=4;HTML;0;EUTF-8;0;1;0;%2Fsrv%2Fhttp%2Ftemplates%2Ftemplate_field_option.html;0;4
FILE_NAME_142=126;HTML;0;EUTF-8;0;1;0;%2Fsrv%2Fhttp%2Ftemplates%2Ftemplate_field_select.html;0;4
FILE_NAME_143=1152;HTML;0;EUTF-8;0;1;0;%2Fsrv%2Fhttp%2Fblocks%2Fadmin.html;0;4
FILE_NAME_144=547;HTML;0;EUTF-8;0;1;0;%2Fsrv%2Fhttp%2Fblocks%2Fnavigation.html;0;4
FILE_NAME_145=1761;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fsys%2Ftypes.h;0;4
FILE_NAME_146=4862;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fbits%2Ftypes.h;0;4
FILE_NAME_147=7393;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fbits%2Fstat.h;0;4
FILE_NAME_148=4621;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fsys%2Fstat.h;0;4
FILE_NAME_149=929;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Fcanonicalize.c;0;4
FILE_NAME_150=1030;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Fcanonicalize.h;0;4
FILE_NAME_151=4648;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Flog.h;0;4
FILE_NAME_152=1429;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Ffield.c;0;4
FILE_NAME_153=3772;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Ffield.h;0;4
FILE_NAME_154=2733;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Fform.c;0;4
FILE_NAME_155=1380;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Fform.h;0;4
FILE_NAME_156=3681;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Ftable.c;0;4
FILE_NAME_157=946;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Ftable.h;0;4
FILE_NAME_158=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Fsha2.c;0;4
FILE_NAME_159=1847;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Fsha2.h;0;4
FILE_NAME_160=70;HTML;0;EUTF-8;0;1;0;%2Fsrv%2Fhttp%2Ftemplates%2Ftemplate_field_editbox.html;0;4
FILE_NAME_161=1116;CMake;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2FCMakeLists.txt;0;4
FILE_NAME_162=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fstring.h;0;4
FILE_NAME_163=60;HTML;0;EUTF-8;0;1;0;%2Fsrv%2Fhttp%2Ftemplates%2Ftemplate_field_code.html;0;4
FILE_NAME_164=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime.h;0;4
FILE_NAME_165=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-certificate.h;0;4
FILE_NAME_166=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-charset.h;0;4
FILE_NAME_167=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-content-type.h;0;4
FILE_NAME_168=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-crypto-context.h;0;4
FILE_NAME_169=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-data-wrapper.h;0;4
FILE_NAME_170=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-disposition.h;0;4
FILE_NAME_171=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-encodings.h;0;4
FILE_NAME_172=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-error.h;0;4
FILE_NAME_173=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-filter.h;0;4
FILE_NAME_174=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-filter-basic.h;0;4
FILE_NAME_175=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-filter-best.h;0;4
FILE_NAME_176=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-filter-charset.h;0;4
FILE_NAME_177=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-filter-crlf.h;0;4
FILE_NAME_178=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-filter-enriched.h;0;4
FILE_NAME_179=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-filter-from.h;0;4
FILE_NAME_180=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-filter-gzip.h;0;4
FILE_NAME_181=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-filter-html.h;0;4
FILE_NAME_182=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-filter-md5.h;0;4
FILE_NAME_183=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-filter-strip.h;0;4
FILE_NAME_184=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-filter-windows.h;0;4
FILE_NAME_185=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-filter-yenc.h;0;4
FILE_NAME_186=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-gpg-context.h;0;4
FILE_NAME_187=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-header.h;0;4
FILE_NAME_188=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-iconv.h;0;4
FILE_NAME_189=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-iconv-utils.h;0;4
FILE_NAME_190=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-message.h;0;4
FILE_NAME_191=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-message-part.h;0;4
FILE_NAME_192=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-message-partial.h;0;4
FILE_NAME_193=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-multipart.h;0;4
FILE_NAME_194=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-multipart-encrypted.h;0;4
FILE_NAME_195=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-multipart-signed.h;0;4
FILE_NAME_196=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-object.h;0;4
FILE_NAME_197=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-param.h;0;4
FILE_NAME_198=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-parser.h;0;4
FILE_NAME_199=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-part.h;0;4
FILE_NAME_200=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-part-iter.h;0;4
FILE_NAME_201=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-pkcs7-context.h;0;4
FILE_NAME_202=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-signature.h;0;4
FILE_NAME_203=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-stream.h;0;4
FILE_NAME_204=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-stream-buffer.h;0;4
FILE_NAME_205=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-stream-cat.h;0;4
FILE_NAME_206=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-stream-file.h;0;4
FILE_NAME_207=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-stream-filter.h;0;4
FILE_NAME_208=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-stream-fs.h;0;4
FILE_NAME_209=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-stream-gio.h;0;4
FILE_NAME_210=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-stream-mem.h;0;4
FILE_NAME_211=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-stream-mmap.h;0;4
FILE_NAME_212=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-stream-null.h;0;4
FILE_NAME_213=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-stream-pipe.h;0;4
FILE_NAME_214=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-utils.h;0;4
FILE_NAME_215=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Fgmime-version.h;0;4
FILE_NAME_216=1583;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fgmime-2.6%2Fgmime%2Finternet-address.h;0;4
FILE_NAME_217=424;HTML;0;EUTF-8;0;1;0;%2Fsrv%2Fhttp%2Findex.html;0;4
FILE_NAME_218=196;HTML;0;EUTF-8;0;1;0;%2Fsrv%2Fhttp%2Fmain.html;0;4
FILE_NAME_219=0;HTML;0;EUTF-8;0;1;0;%2Fsrv%2Fhttp%2Ftemplates%2Ftemplate_field_authoring.html;0;4
FILE_NAME_220=48;HTML;0;EUTF-8;0;1;0;%2Fsrv%2Fhttp%2Ftemplates%2Ftemplate_field_textlink.html;0;4
FILE_NAME_221=22;HTML;0;EUTF-8;0;1;0;%2Fsrv%2Fhttp%2Ftemplates%2Ftemplate_field_help.html;0;4
FILE_NAME_222=140;HTML;0;EUTF-8;0;1;0;%2Fsrv%2Fhttp%2Ftemplates%2Fframe.html;0;4
FILE_NAME_223=1968;HTML;0;EUTF-8;0;1;0;%2Fsrv%2Fhttp%2Ftest.html;0;4
FILE_NAME_224=571;HTML;0;EUTF-8;0;1;0;%2Fsrv%2Fhttp%2Fsortable.html;0;4
FILE_NAME_225=857;HTML;0;EUTF-8;0;1;0;%2Fsrv%2Fhttp%2Ftemplates%2Fgallery_file.html;0;4
FILE_NAME_226=1654;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fbits%2Ftypesizes.h;0;4
FILE_NAME_227=6482;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Fgroup.c;0;4
FILE_NAME_228=1068;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Fgroup.h;0;4
FILE_NAME_229=0;HTML;0;EUTF-8;0;1;0;%2Fsrv%2Fhttp%2Ftemplates%2Ftemplate_field_user.html;0;4
FILE_NAME_230=0;HTML;0;EUTF-8;0;1;0;%2Fsrv%2Fhttp%2Ftemplates%2Ftemplate_field_upload.html;0;4
FILE_NAME_231=0;HTML;0;EUTF-8;0;1;0;%2Fsrv%2Fhttp%2Ftemplates%2Ftemplate_field_value_buttons.html;0;4
FILE_NAME_232=0;HTML;0;EUTF-8;0;1;0;%2Fsrv%2Fhttp%2Ftemplates%2Ftemplate_field_wrapper.html;0;4
FILE_NAME_233=1;HTML;0;EUTF-8;0;1;0;%2Fsrv%2Fhttp%2Ftemplates%2Fuser_avatar.html;0;4
FILE_NAME_234=1175;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Frecursive_mkdir.c;0;4
FILE_NAME_235=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Fnncms%2Fsrc%2Frecursive_mkdir.h;0;4
FILE_NAME_236=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fwand%2Fanimate.h;0;4
FILE_NAME_237=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fwand%2Fcompare.h;0;4
FILE_NAME_238=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fwand%2Fcomposite.h;0;4
FILE_NAME_239=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fwand%2Fconjure.h;0;4
FILE_NAME_240=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fwand%2Fconvert.h;0;4
FILE_NAME_241=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fwand%2Fdeprecate.h;0;4
FILE_NAME_242=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fwand%2Fdisplay.h;0;4
FILE_NAME_243=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fwand%2Fdrawing-wand.h;0;4
FILE_NAME_244=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fwand%2Fidentify.h;0;4
FILE_NAME_245=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fwand%2Fimport.h;0;4
FILE_NAME_246=3058;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fwand%2Fmagick-image.h;0;4
FILE_NAME_247=2319;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fwand%2Fmagick-property.h;0;4
FILE_NAME_248=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fwand%2Fmagick_wand.h;0;4
FILE_NAME_249=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fwand%2Fmagick-wand.h;0;4
FILE_NAME_250=1990;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fwand%2FMagickWand.h;0;4
FILE_NAME_251=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fwand%2Fmethod-attribute.h;0;4
FILE_NAME_252=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fwand%2Fmogrify.h;0;4
FILE_NAME_253=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fwand%2Fmontage.h;0;4
FILE_NAME_254=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fwand%2Fpixel-iterator.h;0;4
FILE_NAME_255=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fwand%2Fpixel-wand.h;0;4
FILE_NAME_256=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fwand%2Fstream.h;0;4
FILE_NAME_257=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fwand%2Fwand-view.h;0;4
FILE_NAME_258=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Faccelerate.h;0;4
FILE_NAME_259=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fanimate.h;0;4
FILE_NAME_260=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fannotate.h;0;4
FILE_NAME_261=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fapi.h;0;4
FILE_NAME_262=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fartifact.h;0;4
FILE_NAME_263=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fattribute.h;0;4
FILE_NAME_264=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fblob.h;0;4
FILE_NAME_265=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fcache.h;0;4
FILE_NAME_266=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fcache-view.h;0;4
FILE_NAME_267=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fchannel.h;0;4
FILE_NAME_268=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fcipher.h;0;4
FILE_NAME_269=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fclient.h;0;4
FILE_NAME_270=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fcoder.h;0;4
FILE_NAME_271=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fcolor.h;0;4
FILE_NAME_272=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fcolormap.h;0;4
FILE_NAME_273=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fcolorspace.h;0;4
FILE_NAME_274=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fcompare.h;0;4
FILE_NAME_275=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fcomposite.h;0;4
FILE_NAME_276=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fcompress.h;0;4
FILE_NAME_277=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fconfigure.h;0;4
FILE_NAME_278=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fconstitute.h;0;4
FILE_NAME_279=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fdecorate.h;0;4
FILE_NAME_280=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fdelegate.h;0;4
FILE_NAME_281=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fdeprecate.h;0;4
FILE_NAME_282=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fdisplay.h;0;4
FILE_NAME_283=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fdistort.h;0;4
FILE_NAME_284=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fdistribute-cache.h;0;4
FILE_NAME_285=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fdraw.h;0;4
FILE_NAME_286=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Feffect.h;0;4
FILE_NAME_287=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fenhance.h;0;4
FILE_NAME_288=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fexception.h;0;4
FILE_NAME_289=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Ffeature.h;0;4
FILE_NAME_290=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Ffourier.h;0;4
FILE_NAME_291=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Ffx.h;0;4
FILE_NAME_292=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fgem.h;0;4
FILE_NAME_293=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fgeometry.h;0;4
FILE_NAME_294=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fhashmap.h;0;4
FILE_NAME_295=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fhistogram.h;0;4
FILE_NAME_296=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fidentify.h;0;4
FILE_NAME_297=5186;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fimage.h;0;4
FILE_NAME_298=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2FImageMagick.h;0;4
FILE_NAME_299=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fimage-view.h;0;4
FILE_NAME_300=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Flayer.h;0;4
FILE_NAME_301=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Flist.h;0;4
FILE_NAME_302=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Flocale_.h;0;4
FILE_NAME_303=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Flog.h;0;4
FILE_NAME_304=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fmagic.h;0;4
FILE_NAME_305=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fmagick.h;0;4
FILE_NAME_306=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fmagick-baseconfig.h;0;4
FILE_NAME_307=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fmagick-config.h;0;4
FILE_NAME_308=4052;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2FMagickCore.h;0;4
FILE_NAME_309=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fmagick-type.h;0;4
FILE_NAME_310=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fmatrix.h;0;4
FILE_NAME_311=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fmemory_.h;0;4
FILE_NAME_312=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fmethod-attribute.h;0;4
FILE_NAME_313=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fmethods.h;0;4
FILE_NAME_314=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fmime.h;0;4
FILE_NAME_315=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fmodule.h;0;4
FILE_NAME_316=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fmonitor.h;0;4
FILE_NAME_317=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fmontage.h;0;4
FILE_NAME_318=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fmorphology.h;0;4
FILE_NAME_319=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Foption.h;0;4
FILE_NAME_320=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fpaint.h;0;4
FILE_NAME_321=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fpixel.h;0;4
FILE_NAME_322=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fpixel-accessor.h;0;4
FILE_NAME_323=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fpolicy.h;0;4
FILE_NAME_324=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fprepress.h;0;4
FILE_NAME_325=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2FPreRvIcccm.h;0;4
FILE_NAME_326=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fprofile.h;0;4
FILE_NAME_327=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fproperty.h;0;4
FILE_NAME_328=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fquantize.h;0;4
FILE_NAME_329=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fquantum.h;0;4
FILE_NAME_330=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Frandom_.h;0;4
FILE_NAME_331=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fregistry.h;0;4
FILE_NAME_332=1304;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fresample.h;0;4
FILE_NAME_333=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fresize.h;0;4
FILE_NAME_334=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fresource_.h;0;4
FILE_NAME_335=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fsegment.h;0;4
FILE_NAME_336=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fsemaphore.h;0;4
FILE_NAME_337=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fshear.h;0;4
FILE_NAME_338=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fsignature.h;0;4
FILE_NAME_339=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fsplay-tree.h;0;4
FILE_NAME_340=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fstatistic.h;0;4
FILE_NAME_341=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fstream.h;0;4
FILE_NAME_342=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fstring_.h;0;4
FILE_NAME_343=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fstudio.h;0;4
FILE_NAME_344=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fthreshold.h;0;4
FILE_NAME_345=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Ftimer.h;0;4
FILE_NAME_346=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Ftoken.h;0;4
FILE_NAME_347=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Ftransform.h;0;4
FILE_NAME_348=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Ftype.h;0;4
FILE_NAME_349=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Futility.h;0;4
FILE_NAME_350=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fversion.h;0;4
FILE_NAME_351=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fwidget.h;0;4
FILE_NAME_352=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fxml-tree.h;0;4
FILE_NAME_353=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FImageMagick-6%2Fmagick%2Fxwindow.h;0;4
FILE_NAME_354=33;HTML;0;EUTF-8;0;1;0;%2Fsrv%2Fhttp%2Ftemplates%2Ftemplate_field_picture.html;0;4
FILE_NAME_355=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Farduino%2Flibraries%2FSID%2FSID.cpp;0;4
FILE_NAME_356=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Farduino%2Flibraries%2FSID%2FSID.h;0;4
FILE_NAME_357=3411;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Farduino%2Flibraries%2FSID%2Fexamples%2FRandomPitch%2FRandomPitch.ino;0;4
FILE_NAME_358=6062;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Farduino%2Flibraries%2FSID_DAC%2FSID_DAC.cpp;0;4
FILE_NAME_359=1950;C;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Farduino%2Flibraries%2FSID_DAC%2FSID_DAC.h;0;4
FILE_NAME_360=1946;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvalka%2FDokumente%2Farduino%2Flibraries%2FSID%2Fexamples%2FNoise%2FNoise.ino;0;4

[long line marker]
long_line_behaviour=1
long_line_column=80

[VTE]
last_dir=/home/valka

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[build-menu]
EX_00_LB=_Ausführen
EX_00_CM=./%f
EX_00_WD=
